# weblabdeusto

./: .gitignore  .gitmodules  .hgignore  .hgsub  .hgsubstate  .travis.yml  AUTHORS  CHANGES  COPYING  README  README.rst  Vagrantfile  build.xml  requirements.txt  setup.py  vagrant-provision.sh
client/: .classpath  .gitignore  .project  WlTest-dev.launch  WlTest-prod.launch  build.xml  copy_static_files.sh  generate_clients.py  i18n_gatherer.py  symlink_jslabs.sh  version.py
client/war/: .gitignore  federated.html  index-admin.html  index.html  index.php  weblab_style.css
client/war/WEB-INF/: web.xml
client/war/admin/: index.html
client/war/data/: auths_fetch.js  experiment_uses_fetch.js  experiments_fetch.js  groups_fetch.js  permission_type_parameter_fetch.js  permission_types_fetch.js  permissions_fetch.js  roles_fetch.js  user_add.js  user_permission_parameter_fetch.js  user_remove.js  user_update.js  users_fetch.js
client/war/purejs/: purejs.html  purejs.js
client/war/weblabjs/: weblabexp.js  weblabexp_compat.js
experiments/managed/servers/WebLabPicRpcServer/: .classpath  .project  build.xml  pic.properties
server/src/: .gitignore  MANIFEST.in  babel.cfg  babel.txt  build.xml  check_unused_exceptions.py  configuration_doc.py  deploy.py  develop.py  launch_coverage.sh  launch_flakes.py  launch_single_test.py  launch_tests.py  libraries.py  messages.pot  patcher.py  requirements.txt  requirements_doc.txt  requirements_optional.txt  requirements_recommended.txt  requirements_suggested.txt  requirements_testing.txt  setup.py
server/src/experiments/: aquarium.py  aquariumjs.py  archimedes.py  control_app.py  dummy.py  dummy_batch.py  http_experiment.py  incubator.py  labview_remote_panels.py  new_incubator.py  robot_arm.py  robot_maze.py  robot_movement.py  robot_proglist.py  robot_standard.py  romie.py  submarine.py  uned_micro.py  unr_physics.py  visir.py  visir_html5.py  visir_html5_nosessions.py
server/src/experiments/binary/: cod1.jed  cod2.jed  cod3.jed  cod4.jed  cod5.jed  cod_gray.jed  cod_gray_xs3.jed  cod_xs3.jed  server.py
server/src/experiments/elevator/: exc.py  programmers.py  server.py
server/src/experiments/labview/: server.py
server/src/experiments/logic/: hardware.py  server.py  turnon.bit  turnon.jed
server/src/experiments/romie/: forotech.db  general.json  romie.db  romie.py  romie_blocks.py  science.json  space.json
server/src/experiments/ud_binary/: server.py
server/src/experiments/ud_demo_xilinx/: fpga.bit  server.py
server/src/experiments/ud_gpib/: exc.py  server.py
server/src/experiments/ud_pic/: commands.py  exc.py  server.py  tftp_sender.py
server/src/experiments/ud_pic18/: command.py  command_senders.py  demo.hex  programmers.py  server.py
server/src/experiments/ud_xilinx/: command.py  command_senders.py  exc.py  ledreader.py  programmers.py  server.py  watertank_simulation.py
server/src/experiments/vm/: server.py
server/src/experiments/xilinxc/: Compiler.py  compiler.py
server/src/test/selenium/: base.py  test_login.py
server/src/test/unit/: configuration.py
server/src/test/util/: ModuleDisposer.py  experiments.py  fakeobjects.py  module_disposer.py  optional_modules.py  port_counter.py  ports.py  script.py  stress.py  wlcontext.py
server/src/voodoo/: AdminNotifier.py  LogLevel.py  MemoryIntrospector.py  ResourceManager.py  __init__.py  admin_notifier.py  cache.py  checker.py  configuration.py  counter.py  dbutil.py  exc.py  hashing.py  killer.py  lock.py  log.py  mapper.py  methods.py  override.py  patcher.py  process_starter.py  representable.py  resources_manager.py  rt_debugger.py  sha0.py  threaded.py  typechecker.py
server/src/voodoo/abstraction/: abstract_class_examples.py  abstract_class_generator.py  base_class.py  checker.py  checker_examples.py  enumeration.py
server/src/voodoo/configuration/: ConfigurationManager.py
server/src/voodoo/exceptions/: exceptions.py
server/src/voodoo/gen2/: __init__.py  address.py  clients.py  exc.py  launcher.py  locator.py  parser.py  registry.py  servers.py  util.py
server/src/voodoo/sessions/: DbLock.py  DbLocker.py  SessionChecker.py  SessionGateway.py  SessionGenerator.py  SessionManager.py  SessionMemoryGateway.py  SessionMySQLGateway.py  SessionSerializer.py  SessionSqlalchemyData.py  SessionSqlalchemyGateway.py  SessionType.py  checker.py  db_lock.py  db_lock_data.py  db_locker.py  exc.py  gateway.py  generator.py  manager.py  memory.py  redis_gateway.py  serializer.py  session_id.py  session_type.py  sqlalchemy_data.py  sqlalchemy_gateway.py
server/src/webclient/: run_flask.py
server/src/webclient/testpjs/: testweblab_launcher.py
server/src/webclient/webclient/: flask_app.py  flask_app_builder.py  view_index.py  view_labs.py
server/src/weblab/: __init__.py  clients.json  configuration_doc.py  exc.py  i18n.json  methods.py  permissions.py  util.py
server/src/weblab/admin/: client_deploy.py  deploy.py  ldap_gateway.py  script.py  util.py  weblab-admin  weblab-admin.py  weblab-bot  weblab-bot.py
server/src/weblab/comm/: RemoteFacadeManager.py  WebFacadeServer.py  codes.py  context.py  exc.py  manager.py  proxy_server.py  server.py  util.py  web_server.py
server/src/weblab/core/: Reservation.py  TemporalInformationRetriever.py  UserProcessingServer.py  UserProcessor.py  alive_users.py  babel.py  codes.py  config.py  data_retriever.py  db.py  exc.py  file_storer.py  i18n.py  location_retriever.py  new_server.py  processor.py  reservation_processor.py  reservations.py  server.py  user_processor.py  wl.py  wsgi_manager.py
server/src/weblab/data/: Command.py  Group.py  ServerType.py  User.py  UserType.py  __init__.py  client_address.py  command.py  experiments.py  server_type.py
server/src/weblab/database/: DatabaseAccountManager.py  DatabaseConstants.py  DatabaseMySQLGateway.py  DatabaseSession.py  Model.py  exc.py
server/src/webserver/: facebook.py  facebook_config.py  facebook_config.py.dist  fileUpload.php  fileUpload.py  login.php  login.py  login_php_sample.html  login_sample.html  testFileUploadPhp.html
(+3788 files in other folders)
