COM_WEBLAB_MANAGER_WEBLAB_NEW="Stablish New Permission"
COM_WEBLAB_WEBLAB_DETAILS="Permissions"
COM_WEBLAB_WEBLAB_GROUP_LABEL="Group"
COM_WEBLAB_WEBLAB_GROUP_DESC="User Group"
COM_WEBLAB_WEBLAB_EXPERIMENT_LABEL="Experiment"
COM_WEBLAB_WEBLAB_EXPERIMENT_DESC="Allowed Experiments"
COM_WEBLAB_WEBLAB_MODIFIYING="Modifying permissions of: "
COM_WEBLAB_MANAGER_WEBLAB_EDIT="Edit Permission"
COM_WEBLAB_MANAGER_WEBLABS="Weblab Manager"
COM_WEBLAB_WEBLAB_HEADING_GID="User Group"
COM_WEBLAB_N_ITEMS_DELETED="Permission Deleted"
COM_WEBLAB_ADMINISTRATION="Weblab - Administration"
COM_WEBLAB_WEBLAB_CREATING="Weblab - Creating"
COM_WEBLAB_HELLOWORLD_EDITING="Weblab - Editing"