<project name="WebLab" default="test"> 
	<property name="test.xml.dir" value="cruisecontrol/build/test-results" />

	<target name="test">
        <mkdir dir="cruisecontrol/logs"/>

		<exec executable="virtualenv" failonerror="true">
			<arg value="env"/>
		</exec>
        <!-- TODO: deploy.py should populate the environment -->
		<exec executable="python" failonerror="true">
			<arg value="../deploy/deploy.py"/>
		</exec>
        <mkdir dir="${test.xml.dir}"/>
		<exec executable="python" failonerror="true">
			<arg value="launch_flakes.py"/>
		</exec>
		<exec executable="python2.6" failonerror="true">
			<arg value="launch_tests.py"/>
			<arg value="--ui"/>
			<arg value="xml"/>
			<arg value="--dir"/>
			<arg value="${test.xml.dir}" />
			<arg value="--environment"/>
			<arg value="env"/>
        </exec>
	</target>
</project>
