<project name="WebLab" default="test"> 
	<property name="test.xml.dir"   value="cruisecontrol/build/test-results" />
    <property name="logs.dir"       value="cruisecontrol/logs" />
    <property name="python.version" value="2.7" />

	<target name="test">
        <mkdir dir="${logs.dir}"/>

		<exec executable="virtualenv" failonerror="true">
			<arg value="env"/>
		</exec>
        <mkdir dir="${test.xml.dir}"/>
		<exec executable="python${python.version}" failonerror="true">
			<arg value="launch_tests.py"/>
			<arg value="--environment"/>
			<arg value="env"/>
			<arg value="--install-all-requirements"/>
			<arg value="--deploy-stubs"/>
            <arg value="--deploy-test-db"/>
            <arg value="--test-db-engine=mysql"/>
			<arg value="--flakes"/>
			<arg value="--tests"/>
			<arg value="--ui"/>
			<arg value="xml"/>
			<arg value="--dir"/>
			<arg value="${test.xml.dir}" />
			<arg value="--environment"/>
			<arg value="env"/>
        </exec>
	</target>
</project>
