"""
configuration.py.dist

This is a configuration.py sample file. Copy its content to create your own configuration.py file.
"""

TESTING = False
ADMINISTRATORS = ('pablo.orduna@deusto.es','irurzun@deusto.es')
MAIL_SERVER = 'mail.deusto.es'
MAIL_SERVER_HELO = 'deusto.es'

MAIL_BODY = """From: WebLab-Deusto <weblab@deusto.es>
To: %(recipient)s
Subject: Alta en el servicio WebLab-Deusto

Hola %(full_name)s,

Nos alegra anunciarte que has sido dado de alta en el servicio WebLab-Deusto.

Cuando quieras utilizar este servicio, debes acceder a:

https://www.weblab.deusto.es/weblab/

Utilizando tu nombre de usuario (%(login)s) y tu password de la universidad.

Para cualquier duda o problema con el sistema, no dudes en avisarnos cuanto antes a nuestro 
e-mail.

Un saludo,

Equipo de WebLab-Deusto

weblab@deusto.es
"""

DB_HOSTNAME = 'localhost'
DB_NAME     = 'WebLab'
DB_PREFIX   = "wl_"   
DB_USERNAME = 'wl_administrator' #'wl_admin_read'
DB_PASSWORD = 'wl_administrator_password' #'wl_admin_read_password'     

GROUP_NAME  = '5-Ing.Ind_2009-2010'
GROUP_OWNER = 'prof1'
EXPERIMENT_NAME_ID = 'ud-pld'
EXPERIMENT_ID = 'weblab-pld'
EXPERIMENT_NAME = 'WebLab-PLD'
EXPERIMENT_TYPE = 'PLD experiments' 
EXPERIMENT_TIME = '100'

DATABASE_NAME = 'WebLab'

# Configuration example for students
LDAP_URI         = 'ldaps://castor.cdk.deusto.es/'
LDAP_AUTH_DOMAIN = 'deusto.es'
LDAP_BASE        = 'dc=cdk,dc=deusto,dc=es'
LDAP_QUERY       = '(sAMAccountName=%s)' #'(cn=%s)'
AUTH_INSTANCE_ID = 'Configuration of CDK at Deusto'

# Configuration example for professors
#LDAP_URI         = 'ldap://altair.deusto.es'
#LDAP_AUTH_DOMAIN = 'deusto.es'
#LDAP_BASE        = 'dc=deusto,dc=es'
#LDAP_QUERY       = '(sAMAccountName=%s)'
#AUTH_INSTANCE_ID = 'Configuration of DEUSTO at Deusto'

INPUT_FILE       = 'users_to_add_list.conf'
OUTPUT_FILE      = GROUP_NAME + '.sql'
USERS_FILE       = GROUP_NAME + '.dat'